# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, Console,LogFile
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%X{ip}] %-5p- %m%n
#LogFile
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern==%d [%X{ip}] %-5p- %m%n
log4j.appender.LogFile.File=${webapp.root}/WEB-INF/logs/log.log
#Project defalult level
#DEBUG
log4j.logger.org.hibernate=INFO
### log just the SQL
log4j.logger.org.hibernate.SQL=INFO
### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.mongodb.driver=INFO
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
