#mysql
jdbc.fh.driver=com.mysql.jdbc.Driver
jdbc.fh.sso.url=jdbc:mysql://192.168.99.185/UMS?autoReconnect=true&amp
jdbc.fh.sso.username=ums
jdbc.fh.sso.password=umslogin

jdbc.initialSize=10
jdbc.maxActive=100
jdbc.minIdle=5
jdbc.maxWait=5000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.timeBetweenEvictionRunsMillis=3600
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.minEvictableIdleTimeMillis=300000
jdbc.poolPreparedStatements=true
jdbc.filters=stat,wall,log4j