#redis的服务器地址
redis.host=10.1.60.45
#redis.host=127.0.0.1
#redis的服务端口
#redis.port=51379
redis.port=16379
#密码
redis.password=fst@123
#链接数据库
redis.default.db=0
redis.serviceObject.db=1
#客户端超时时间单位是毫秒
redis.timeout=10000
#最大连接数
redis.maxActive=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWait=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
redis.usePool=true
