# reversEBISearch

./: .gitignore  README.md  pom.xml
src/main/java/cn/ncbsp/omicsdi/solr/constant/: Constants.java  FieldConstants.java
src/main/java/cn/ncbsp/omicsdi/solr/controller/: Constans.java  DDIUtils.java  DatasetController.java  PublicationController.java
src/main/java/cn/ncbsp/omicsdi/solr/model/: AdditionalFields.java  CrossReferences.java  DataElement.java  DataObject.java  Database.java  Date.java  DatesType.java  DictWord.java  Domain.java  DomainList.java  Entries.java  Entry.java  FacetList.java  Field.java  FieldInfo.java  File.java  FilesType.java  IDataObject.java  IndexInfo.java  Item.java  ModelConstants.java  Money.java  ObjectFactory.java  Option.java  Reference.java  Suggestion.java  Suggestions.java  SummaryDatabase.java
src/main/java/cn/ncbsp/omicsdi/solr/mongoRepo/: IMongoDataRepo.java
src/main/java/cn/ncbsp/omicsdi/solr/mongoRepo/Impl/: MongoDataRepoImpl.java
src/main/java/cn/ncbsp/omicsdi/solr/mongoRepo/mongoModel/: DatabaseDetail.java  Dataset.java  DatasetCategory.java  IDataset.java  Scores.java
src/main/java/cn/ncbsp/omicsdi/solr/mongoService/: IMongoService.java
src/main/java/cn/ncbsp/omicsdi/solr/mongoService/Impl/: MongoService.java
src/main/java/cn/ncbsp/omicsdi/solr/queryModel/: CommonQueryParamModel.java  DismaxQueryModel.java  EDismaxQueryModel.java  FacetQueryModel.java  IQModel.java  MLTQueryModel.java  QueryModel.java  SimpleQueryModel.java  SolrQueryBuilder.java  SuggestQueryModel.java  TermsQueryModel.java
src/main/java/cn/ncbsp/omicsdi/solr/repo/: MoneyRepo.java  SolrEntryRepo.java
src/main/java/cn/ncbsp/omicsdi/solr/repo/Impl/: SolrEntryRepoImpl.java
src/main/java/cn/ncbsp/omicsdi/solr/scheduler/: ImportJob.java
src/main/java/cn/ncbsp/omicsdi/solr/services/: IAutocompleteService.java  IDatabaseService.java  IDomainSearchService.java  IMoneyService.java  ISolrCustomService.java  ISolrEntryService.java  ISolrFacetService.java  ISolrTaxonEntryService.java  IStatisticsService.java  ITaxonomyService.java
src/main/java/cn/ncbsp/omicsdi/solr/services/Impl/: AutocompleteServiceImpl.java  DatabaseServiceImpl.java  DomainSearchServiceImpl.java  MoneyServiceImpl.java  SolrCustomServiceImpl.java  SolrEntryServiceImpl.java  SolrFacetServiceImpl.java  SolrTaxonEntryServiceImpl.java  StatisticsServiceImpl.java  TaxonomyServiceImpl.java
src/main/java/cn/ncbsp/omicsdi/solr/services/Impl/suggest/: DelegationTokenHttpSolrClient.java  HttpSolrClient.java  IntervalFacet.java  QueryRequest.java  QueryResponse.java  SolrClientBuilder.java  SuggesterResponse.java
src/main/java/cn/ncbsp/omicsdi/solr/solrTool/: QueryParserBase.java  ResultHelper.java  SolrSuggestTemplate.java
src/main/java/cn/ncbsp/omicsdi/solr/solrmodel/: DataDate.java  Domains.java  EBISolrEntry.java  Entry.java  Facet.java  FacetList.java  FacetValue.java  NCBITaxonomy.java  QueryResult.java  SimilarResult.java  SolrEntry.java  Term.java  TermResult.java  TestModel.java
src/main/java/cn/ncbsp/omicsdi/solr/swagger2/: Swagger2Conf.java
src/main/java/cn/ncbsp/omicsdi/solr/util/: Field.java  FieldCategory.java  FieldType.java  NameToCoreUtil.java  ParamStringUtil.java  SolrClientBuilderUtils.java  SolrEntryUtil.java  SolrQueryBuilder.java  XmlHelper.java
src/main/resources/properties/: application.properties  log4j-sso.properties  mysql-sso.properties  redis-sso.properties
src/main/resources/spring/: applicationContext-sso.xml
src/main/resources/spring/cache/: redis-sso.xml
src/main/resources/springMVC/: quartzJob.xml  spring-mvc-sso.xml
src/main/resources/user/: UserLoginMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SolrTest.java  quartzTest.java
src/test/java/cn/ncbsp/omicsdi/solr/controller/: DatasetControllerTest.java
src/test/resources/: log4j2.xml
src/test/resources/properties/: api-sso.properties  domainList.properties  mysql-sso.properties
src/test/resources/spring/: applicationContext-sso.xml
src/test/resources/spring/cache/: redis-sso.xml
src/test/resources/spring/dataSource/: dataSource-sso.xml
src/test/resources/springMVC/: quartzJob.xml  spring-mvc-sso.xml
src/test/resources/user/: UsersMapper.xml
